.main{
    padding: 160px 30px 30px 30px;
    display: grid;
    grid-template: 1fr / 1fr minmax(auto, 200px) minmax(auto, 1050px) 1fr;
    .sider{
        grid-column: 2/3;
        padding: 0px 0px 0px 30px;

        .sidebar__menu {

            .siderbar__list {
                margin: 20px 0px 50px 0px;

                .sidebar__item {
                    color: rosybrown;
                    font-size: 18px;
                    font-family: Arial, Helvetica, sans-serif;
                    padding: 10px;
                    display: block;
                    
                    &:hover{
                        border: 1px solid rosybrown;
                        box-shadow: 0 0 11px rosybrown;
                    }
                }
            }
            .siderbar__list li {
                margin: 0px 0px 30px 0px;
            }
        }
    }
    .content{
        grid-column: 3/4;
        padding: 20px;

        .heading_text {
            display: flex;
            align-items: center;
        }
        h1 {
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            color: rosybrown;

        }
        .label {
            position: relative;
            z-index: 2;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            
            .lable__item {
                padding: 20px;
                margin: 10px 10px 0 0;
                border-radius: 50%;
                align-items: center;
                justify-content: center;
                color: black;
                background-color: yellow;
                text-transform: uppercase;
            }
        }
        .stikers{
            position: relative;
            padding: 0px 0px 85% 0px;
            margin: 0px 0px 50px 0px;
        }
        .stikers img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .prducts__items {
        display: grid;
        column-gap: 30;
        row-gap: 50px;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));

        .product__image {
            position: relative;
            margin: 0px 0px 20px 0px;
        }
        .product__image img{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            object-fit: cover;
        }
        .products__item {
            display: grid;
            column-gap: 15px;
            row-gap: 30px;
            grid-template: auto 1fr minmax(40px, auto) / 1fr;

            .product_name {
                font-size: 18px;
                font-family: Arial, Helvetica, sans-serif;
                color: rosybrown;
            }
        }
    }
}
